# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'c:\HDH725\AK725\QT5\main.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AK725(object):
    def setupUi(self, AK725):
        AK725.setObjectName("AK725")
        AK725.resize(1366, 768)
        AK725.setMinimumSize(QtCore.QSize(1366, 768))
        AK725.setMaximumSize(QtCore.QSize(1366, 768))
        AK725.setStyleSheet("background-color: rgba(150, 150, 150, 150);")
        self.verticalLayout = QtWidgets.QVBoxLayout(AK725)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(AK725)
        self.frame.setMinimumSize(QtCore.QSize(1366, 768))
        self.frame.setMaximumSize(QtCore.QSize(1366, 768))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.FRAME_TOP = QtWidgets.QFrame(self.frame)
        self.FRAME_TOP.setStyleSheet("")
        self.FRAME_TOP.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.FRAME_TOP.setFrameShadow(QtWidgets.QFrame.Raised)
        self.FRAME_TOP.setObjectName("FRAME_TOP")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.FRAME_TOP)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_2 = QtWidgets.QFrame(self.FRAME_TOP)
        self.frame_2.setMaximumSize(QtCore.QSize(400, 16777215))
        self.frame_2.setStyleSheet("background-color: rgb(88, 88, 88);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_2.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setSpacing(2)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.frame_7 = QtWidgets.QFrame(self.frame_4)
        self.frame_7.setMaximumSize(QtCore.QSize(16777215, 160))
        self.frame_7.setStyleSheet("")
        self.frame_7.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.label_8 = QtWidgets.QLabel(self.frame_7)
        self.label_8.setGeometry(QtCore.QRect(10, 10, 191, 21))
        self.label_8.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_8.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.label_11 = QtWidgets.QLabel(self.frame_7)
        self.label_11.setGeometry(QtCore.QRect(20, 53, 151, 21))
        self.label_11.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_11.setFont(font)
        self.label_11.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_11.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_11.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.power_angle_on_btn = QtWidgets.QPushButton(self.frame_7)
        self.power_angle_on_btn.setGeometry(QtCore.QRect(170, 50, 91, 30))
        self.power_angle_on_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.power_angle_on_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(59, 179, 114);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(40, 185, 100);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(40, 185, 100);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.power_angle_on_btn.setObjectName("power_angle_on_btn")
        self.power_range_off_btn = QtWidgets.QPushButton(self.frame_7)
        self.power_range_off_btn.setGeometry(QtCore.QRect(280, 100, 91, 30))
        self.power_range_off_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.power_range_off_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(100, 88, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.power_range_off_btn.setObjectName("power_range_off_btn")
        self.power_angle_off_btn = QtWidgets.QPushButton(self.frame_7)
        self.power_angle_off_btn.setGeometry(QtCore.QRect(280, 50, 91, 30))
        self.power_angle_off_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.power_angle_off_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(100, 88, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.power_angle_off_btn.setObjectName("power_angle_off_btn")
        self.power_range_on_btn = QtWidgets.QPushButton(self.frame_7)
        self.power_range_on_btn.setGeometry(QtCore.QRect(170, 100, 91, 30))
        self.power_range_on_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.power_range_on_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(59, 179, 114);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(40, 185, 100);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(40, 185, 100);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.power_range_on_btn.setObjectName("power_range_on_btn")
        self.label_13 = QtWidgets.QLabel(self.frame_7)
        self.label_13.setGeometry(QtCore.QRect(20, 102, 161, 21))
        self.label_13.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_13.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_13.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName("label_13")
        self.label_8.raise_()
        self.label_11.raise_()
        self.power_angle_on_btn.raise_()
        self.power_range_off_btn.raise_()
        self.power_angle_off_btn.raise_()
        self.label_13.raise_()
        self.power_range_on_btn.raise_()
        self.verticalLayout_9.addWidget(self.frame_7)
        self.frame_14 = QtWidgets.QFrame(self.frame_4)
        self.frame_14.setMaximumSize(QtCore.QSize(16777215, 160))
        self.frame_14.setStyleSheet("")
        self.frame_14.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setLineWidth(1)
        self.frame_14.setObjectName("frame_14")
        self.label_9 = QtWidgets.QLabel(self.frame_14)
        self.label_9.setGeometry(QtCore.QRect(10, 10, 191, 21))
        self.label_9.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_9.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.label_14 = QtWidgets.QLabel(self.frame_14)
        self.label_14.setGeometry(QtCore.QRect(20, 60, 141, 21))
        self.label_14.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_14.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_14.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")
        self.control_cotngam_btn = QtWidgets.QPushButton(self.frame_14)
        self.control_cotngam_btn.setGeometry(QtCore.QRect(150, 110, 91, 30))
        self.control_cotngam_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.control_cotngam_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(88, 100, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.control_cotngam_btn.setObjectName("control_cotngam_btn")
        self.control_rada_btn = QtWidgets.QPushButton(self.frame_14)
        self.control_rada_btn.setGeometry(QtCore.QRect(280, 110, 91, 30))
        self.control_rada_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.control_rada_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(88, 100, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.control_rada_btn.setObjectName("control_rada_btn")
        self.control_thucong_btn = QtWidgets.QPushButton(self.frame_14)
        self.control_thucong_btn.setGeometry(QtCore.QRect(20, 110, 91, 30))
        self.control_thucong_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.control_thucong_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(254, 78, 78);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(254, 60, 60);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(254, 78, 78);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.control_thucong_btn.setObjectName("control_thucong_btn")
        self.control_label = QtWidgets.QLabel(self.frame_14)
        self.control_label.setGeometry(QtCore.QRect(200, 60, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        self.control_label.setFont(font)
        self.control_label.setStyleSheet("color: rgb(255, 255, 255);")
        self.control_label.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.control_label.setAlignment(QtCore.Qt.AlignCenter)
        self.control_label.setObjectName("control_label")
        self.control_led = QtWidgets.QLabel(self.frame_14)
        self.control_led.setGeometry(QtCore.QRect(350, 60, 21, 20))
        self.control_led.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.control_led.setFrameShape(QtWidgets.QFrame.Box)
        self.control_led.setText("")
        self.control_led.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.control_led.setScaledContents(True)
        self.control_led.setObjectName("control_led")
        self.verticalLayout_9.addWidget(self.frame_14)
        self.frame_16 = QtWidgets.QFrame(self.frame_4)
        self.frame_16.setMaximumSize(QtCore.QSize(16777215, 110))
        self.frame_16.setStyleSheet("")
        self.frame_16.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_16.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_16.setObjectName("frame_16")
        self.label_17 = QtWidgets.QLabel(self.frame_16)
        self.label_17.setGeometry(QtCore.QRect(10, 10, 171, 21))
        self.label_17.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        self.label_17.setFont(font)
        self.label_17.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_17.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(self.frame_16)
        self.label_18.setGeometry(QtCore.QRect(60, 60, 151, 21))
        self.label_18.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_18.setFont(font)
        self.label_18.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_18.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_18.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_18.setObjectName("label_18")
        self.led_lam_mat = QtWidgets.QLabel(self.frame_16)
        self.led_lam_mat.setGeometry(QtCore.QRect(220, 63, 21, 20))
        self.led_lam_mat.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_lam_mat.setFrameShape(QtWidgets.QFrame.Box)
        self.led_lam_mat.setText("")
        self.led_lam_mat.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_lam_mat.setScaledContents(True)
        self.led_lam_mat.setObjectName("led_lam_mat")
        self.verticalLayout_9.addWidget(self.frame_16)
        self.frame_17 = QtWidgets.QFrame(self.frame_4)
        self.frame_17.setMinimumSize(QtCore.QSize(0, 180))
        self.frame_17.setMaximumSize(QtCore.QSize(16777215, 180))
        self.frame_17.setStyleSheet("")
        self.frame_17.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_17.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_17.setObjectName("frame_17")
        self.label_19 = QtWidgets.QLabel(self.frame_17)
        self.label_19.setGeometry(QtCore.QRect(13, 10, 201, 21))
        self.label_19.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        self.label_19.setFont(font)
        self.label_19.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_19.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.frame_17)
        self.label_20.setGeometry(QtCore.QRect(60, 56, 151, 30))
        self.label_20.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_20.setFont(font)
        self.label_20.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_20.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_20.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_20.setObjectName("label_20")
        self.label_23 = QtWidgets.QLabel(self.frame_17)
        self.label_23.setGeometry(QtCore.QRect(60, 110, 181, 21))
        self.label_23.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_23.setFont(font)
        self.label_23.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_23.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_23.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_23.setObjectName("label_23")
        self.led_dan_dong_tam = QtWidgets.QLabel(self.frame_17)
        self.led_dan_dong_tam.setGeometry(QtCore.QRect(220, 62, 21, 20))
        self.led_dan_dong_tam.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_dan_dong_tam.setFrameShape(QtWidgets.QFrame.Box)
        self.led_dan_dong_tam.setText("")
        self.led_dan_dong_tam.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_dan_dong_tam.setScaledContents(True)
        self.led_dan_dong_tam.setObjectName("led_dan_dong_tam")
        self.led_dan_dong_huong = QtWidgets.QLabel(self.frame_17)
        self.led_dan_dong_huong.setGeometry(QtCore.QRect(220, 113, 21, 20))
        self.led_dan_dong_huong.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_dan_dong_huong.setFrameShape(QtWidgets.QFrame.Box)
        self.led_dan_dong_huong.setText("")
        self.led_dan_dong_huong.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_dan_dong_huong.setScaledContents(True)
        self.led_dan_dong_huong.setObjectName("led_dan_dong_huong")
        self.verticalLayout_9.addWidget(self.frame_17)
        self.verticalLayout_2.addWidget(self.frame_4)
        self.horizontalLayout.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.FRAME_TOP)
        self.frame_3.setStyleSheet("")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(4)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_5 = QtWidgets.QFrame(self.frame_3)
        self.frame_5.setStyleSheet("background-color: rgb(88, 88, 88);")
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_5)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.frame_5)
        self.label_4.setMinimumSize(QtCore.QSize(0, 30))
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.frame_10 = QtWidgets.QFrame(self.frame_5)
        self.frame_10.setMinimumSize(QtCore.QSize(0, 450))
        self.frame_10.setMaximumSize(QtCore.QSize(16777215, 1000))
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_10)
        self.verticalLayout_11.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_11.setSpacing(1)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.frame_21 = QtWidgets.QFrame(self.frame_10)
        self.frame_21.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_21.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_21.setObjectName("frame_21")
        self.img_direction = QtWidgets.QLabel(self.frame_21)
        self.img_direction.setGeometry(QtCore.QRect(5, 10, 331, 231))
        self.img_direction.setText("")
        self.img_direction.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/1.jpg"))
        self.img_direction.setScaledContents(True)
        self.img_direction.setObjectName("img_direction")
        self.img_range = QtWidgets.QLabel(self.frame_21)
        self.img_range.setGeometry(QtCore.QRect(315, 20, 231, 201))
        self.img_range.setText("")
        self.img_range.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/3.jpg"))
        self.img_range.setScaledContents(True)
        self.img_range.setObjectName("img_range")
        self.verticalLayout_11.addWidget(self.frame_21)
        self.frame_25 = QtWidgets.QFrame(self.frame_10)
        self.frame_25.setMaximumSize(QtCore.QSize(16777215, 165))
        self.frame_25.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_25.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_25.setObjectName("frame_25")
        self.label_35 = QtWidgets.QLabel(self.frame_25)
        self.label_35.setGeometry(QtCore.QRect(10, 24, 101, 21))
        self.label_35.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_35.setFont(font)
        self.label_35.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_35.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_35.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_35.setObjectName("label_35")
        self.label_36 = QtWidgets.QLabel(self.frame_25)
        self.label_36.setGeometry(QtCore.QRect(310, 24, 81, 21))
        self.label_36.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_36.setFont(font)
        self.label_36.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_36.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_36.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_36.setObjectName("label_36")
        self.label_37 = QtWidgets.QLabel(self.frame_25)
        self.label_37.setGeometry(QtCore.QRect(10, 74, 61, 21))
        self.label_37.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_37.setFont(font)
        self.label_37.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_37.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_37.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_37.setObjectName("label_37")
        self.label_38 = QtWidgets.QLabel(self.frame_25)
        self.label_38.setGeometry(QtCore.QRect(310, 74, 71, 21))
        self.label_38.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_38.setFont(font)
        self.label_38.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_38.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_38.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_38.setObjectName("label_38")
        self.label_44 = QtWidgets.QLabel(self.frame_25)
        self.label_44.setGeometry(QtCore.QRect(10, 130, 121, 21))
        self.label_44.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_44.setFont(font)
        self.label_44.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_44.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_44.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_44.setObjectName("label_44")
        self.label_45 = QtWidgets.QLabel(self.frame_25)
        self.label_45.setGeometry(QtCore.QRect(210, 130, 101, 21))
        self.label_45.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_45.setFont(font)
        self.label_45.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_45.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_45.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_45.setObjectName("label_45")
        self.angle_range_set_btn = QtWidgets.QPushButton(self.frame_25)
        self.angle_range_set_btn.setGeometry(QtCore.QRect(400, 120, 111, 35))
        self.angle_range_set_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.angle_range_set_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(100, 88, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.angle_range_set_btn.setObjectName("angle_range_set_btn")
        self.angle_set = QtWidgets.QLineEdit(self.frame_25)
        self.angle_set.setGeometry(QtCore.QRect(118, 124, 71, 31))
        self.angle_set.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.angle_set.setStyleSheet("color: rgb(255, 255, 255);")
        self.angle_set.setText("")
        self.angle_set.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.angle_set.setObjectName("angle_set")
        self.range_set = QtWidgets.QLineEdit(self.frame_25)
        self.range_set.setGeometry(QtCore.QRect(306, 124, 71, 31))
        self.range_set.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.range_set.setStyleSheet("color: rgb(255, 255, 255);")
        self.range_set.setText("")
        self.range_set.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.range_set.setObjectName("range_set")
        self.text_angle = QtWidgets.QLabel(self.frame_25)
        self.text_angle.setGeometry(QtCore.QRect(120, 21, 111, 31))
        self.text_angle.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.text_angle.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.text_angle.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.text_angle.setObjectName("text_angle")
        self.text_range = QtWidgets.QLabel(self.frame_25)
        self.text_range.setGeometry(QtCore.QRect(400, 21, 111, 31))
        self.text_range.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.text_range.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.text_range.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.text_range.setObjectName("text_range")
        self.range_error = QtWidgets.QLabel(self.frame_25)
        self.range_error.setGeometry(QtCore.QRect(400, 70, 111, 31))
        self.range_error.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.range_error.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.range_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.range_error.setObjectName("range_error")
        self.angle_error = QtWidgets.QLabel(self.frame_25)
        self.angle_error.setGeometry(QtCore.QRect(120, 70, 111, 31))
        self.angle_error.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.angle_error.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.angle_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.angle_error.setObjectName("angle_error")
        self.angle_error.raise_()
        self.range_error.raise_()
        self.label_35.raise_()
        self.label_36.raise_()
        self.label_37.raise_()
        self.label_38.raise_()
        self.label_44.raise_()
        self.label_45.raise_()
        self.angle_range_set_btn.raise_()
        self.angle_set.raise_()
        self.range_set.raise_()
        self.text_angle.raise_()
        self.text_range.raise_()
        self.verticalLayout_11.addWidget(self.frame_25)
        self.verticalLayout_5.addWidget(self.frame_10)
        self.verticalLayout_3.addWidget(self.frame_5)
        self.frame_6 = QtWidgets.QFrame(self.frame_3)
        self.frame_6.setStyleSheet("background-color: rgb(88, 88, 88);")
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.frame_6)
        self.verticalLayout_7.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_6 = QtWidgets.QLabel(self.frame_6)
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_7.addWidget(self.label_6)
        self.frame_12 = QtWidgets.QFrame(self.frame_6)
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.frame_12)
        self.verticalLayout_10.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_10.setSpacing(1)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.frame_24 = QtWidgets.QFrame(self.frame_12)
        self.frame_24.setMinimumSize(QtCore.QSize(0, 90))
        self.frame_24.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_24.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_24.setObjectName("frame_24")
        self.label_52 = QtWidgets.QLabel(self.frame_24)
        self.label_52.setGeometry(QtCore.QRect(40, 40, 151, 26))
        self.label_52.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_52.setFont(font)
        self.label_52.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_52.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_52.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_52.setObjectName("label_52")
        self.label_53 = QtWidgets.QLabel(self.frame_24)
        self.label_53.setGeometry(QtCore.QRect(40, 80, 151, 26))
        self.label_53.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_53.setFont(font)
        self.label_53.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_53.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_53.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_53.setObjectName("label_53")
        self.label_54 = QtWidgets.QLabel(self.frame_24)
        self.label_54.setGeometry(QtCore.QRect(280, 40, 151, 26))
        self.label_54.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_54.setFont(font)
        self.label_54.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_54.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_54.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_54.setObjectName("label_54")
        self.label_55 = QtWidgets.QLabel(self.frame_24)
        self.label_55.setGeometry(QtCore.QRect(40, 120, 131, 26))
        self.label_55.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_55.setFont(font)
        self.label_55.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_55.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_55.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_55.setObjectName("label_55")
        self.led_vung_nguy_hiem = QtWidgets.QLabel(self.frame_24)
        self.led_vung_nguy_hiem.setGeometry(QtCore.QRect(181, 45, 21, 20))
        self.led_vung_nguy_hiem.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_vung_nguy_hiem.setFrameShape(QtWidgets.QFrame.Box)
        self.led_vung_nguy_hiem.setText("")
        self.led_vung_nguy_hiem.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_vung_nguy_hiem.setScaledContents(True)
        self.led_vung_nguy_hiem.setObjectName("led_vung_nguy_hiem")
        self.led_vung_ban = QtWidgets.QLabel(self.frame_24)
        self.led_vung_ban.setGeometry(QtCore.QRect(181, 85, 21, 20))
        self.led_vung_ban.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_vung_ban.setFrameShape(QtWidgets.QFrame.Box)
        self.led_vung_ban.setText("")
        self.led_vung_ban.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_vung_ban.setScaledContents(True)
        self.led_vung_ban.setObjectName("led_vung_ban")
        self.led_khong_dong_bo = QtWidgets.QLabel(self.frame_24)
        self.led_khong_dong_bo.setGeometry(QtCore.QRect(414, 45, 21, 20))
        self.led_khong_dong_bo.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_khong_dong_bo.setFrameShape(QtWidgets.QFrame.Box)
        self.led_khong_dong_bo.setText("")
        self.led_khong_dong_bo.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_khong_dong_bo.setScaledContents(True)
        self.led_khong_dong_bo.setObjectName("led_khong_dong_bo")
        self.led_san_sang_ban = QtWidgets.QLabel(self.frame_24)
        self.led_san_sang_ban.setGeometry(QtCore.QRect(181, 125, 21, 20))
        self.led_san_sang_ban.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_san_sang_ban.setFrameShape(QtWidgets.QFrame.Box)
        self.led_san_sang_ban.setText("")
        self.led_san_sang_ban.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_san_sang_ban.setScaledContents(True)
        self.led_san_sang_ban.setObjectName("led_san_sang_ban")
        self.label_56 = QtWidgets.QLabel(self.frame_24)
        self.label_56.setGeometry(QtCore.QRect(280, 80, 151, 26))
        self.label_56.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_56.setFont(font)
        self.label_56.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_56.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_56.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_56.setObjectName("label_56")
        self.led_dong_bo = QtWidgets.QLabel(self.frame_24)
        self.led_dong_bo.setGeometry(QtCore.QRect(414, 85, 21, 20))
        self.led_dong_bo.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_dong_bo.setFrameShape(QtWidgets.QFrame.Box)
        self.led_dong_bo.setText("")
        self.led_dong_bo.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_dong_bo.setScaledContents(True)
        self.led_dong_bo.setObjectName("led_dong_bo")
        self.label_57 = QtWidgets.QLabel(self.frame_24)
        self.label_57.setGeometry(QtCore.QRect(280, 120, 131, 26))
        self.label_57.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_57.setFont(font)
        self.label_57.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_57.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_57.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_57.setObjectName("label_57")
        self.new_error = QtWidgets.QLineEdit(self.frame_24)
        self.new_error.setGeometry(QtCore.QRect(416, 120, 61, 31))
        self.new_error.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.new_error.setStyleSheet("color: rgb(255, 255, 255);")
        self.new_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.new_error.setObjectName("new_error")
        self.btn_set_new_error = QtWidgets.QPushButton(self.frame_24)
        self.btn_set_new_error.setGeometry(QtCore.QRect(483, 118, 41, 35))
        self.btn_set_new_error.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.btn_set_new_error.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(100, 88, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.btn_set_new_error.setObjectName("btn_set_new_error")
        self.label_52.raise_()
        self.label_53.raise_()
        self.label_54.raise_()
        self.label_55.raise_()
        self.led_vung_nguy_hiem.raise_()
        self.led_vung_ban.raise_()
        self.led_san_sang_ban.raise_()
        self.label_56.raise_()
        self.led_dong_bo.raise_()
        self.label_57.raise_()
        self.new_error.raise_()
        self.btn_set_new_error.raise_()
        self.led_khong_dong_bo.raise_()
        self.verticalLayout_10.addWidget(self.frame_24)
        self.verticalLayout_7.addWidget(self.frame_12)
        self.verticalLayout_3.addWidget(self.frame_6)
        self.horizontalLayout.addWidget(self.frame_3)
        self.frame_8 = QtWidgets.QFrame(self.FRAME_TOP)
        self.frame_8.setMaximumSize(QtCore.QSize(400, 16777215))
        self.frame_8.setStyleSheet("")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_8)
        self.verticalLayout_4.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_4.setSpacing(1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_9 = QtWidgets.QFrame(self.frame_8)
        self.frame_9.setMaximumSize(QtCore.QSize(16777215, 185))
        self.frame_9.setStyleSheet("background-color: rgb(88, 88, 88);")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_6.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_5 = QtWidgets.QLabel(self.frame_9)
        self.label_5.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_6.addWidget(self.label_5)
        self.frame_11 = QtWidgets.QFrame(self.frame_9)
        self.frame_11.setMaximumSize(QtCore.QSize(16777215, 140))
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.label_61 = QtWidgets.QLabel(self.frame_11)
        self.label_61.setGeometry(QtCore.QRect(20, 54, 171, 21))
        self.label_61.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_61.setFont(font)
        self.label_61.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_61.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_61.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_61.setObjectName("label_61")
        self.label_63 = QtWidgets.QLabel(self.frame_11)
        self.label_63.setGeometry(QtCore.QRect(290, 20, 91, 21))
        self.label_63.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_63.setFont(font)
        self.label_63.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_63.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_63.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_63.setObjectName("label_63")
        self.label_59 = QtWidgets.QLabel(self.frame_11)
        self.label_59.setGeometry(QtCore.QRect(10, 10, 141, 20))
        self.label_59.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        self.label_59.setFont(font)
        self.label_59.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_59.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_59.setObjectName("label_59")
        self.label_62 = QtWidgets.QLabel(self.frame_11)
        self.label_62.setGeometry(QtCore.QRect(190, 20, 91, 21))
        self.label_62.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_62.setFont(font)
        self.label_62.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_62.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_62.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_62.setObjectName("label_62")
        self.btn_ap_dung_dan = QtWidgets.QPushButton(self.frame_11)
        self.btn_ap_dung_dan.setGeometry(QtCore.QRect(190, 90, 171, 30))
        self.btn_ap_dung_dan.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.btn_ap_dung_dan.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(100, 88, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.btn_ap_dung_dan.setObjectName("btn_ap_dung_dan")
        self.dan_trai = QtWidgets.QLineEdit(self.frame_11)
        self.dan_trai.setGeometry(QtCore.QRect(190, 50, 71, 31))
        self.dan_trai.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.dan_trai.setStyleSheet("color: rgb(255, 255, 255);")
        self.dan_trai.setText("")
        self.dan_trai.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.dan_trai.setObjectName("dan_trai")
        self.dan_phai = QtWidgets.QLineEdit(self.frame_11)
        self.dan_phai.setGeometry(QtCore.QRect(290, 50, 71, 31))
        self.dan_phai.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.dan_phai.setStyleSheet("color: rgb(255, 255, 255);")
        self.dan_phai.setText("")
        self.dan_phai.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.dan_phai.setObjectName("dan_phai")
        self.verticalLayout_6.addWidget(self.frame_11)
        self.verticalLayout_4.addWidget(self.frame_9)
        self.frame_13 = QtWidgets.QFrame(self.frame_8)
        self.frame_13.setStyleSheet("background-color: rgb(88, 88, 88);")
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.frame_13)
        self.verticalLayout_8.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_8.setSpacing(0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_7 = QtWidgets.QLabel(self.frame_13)
        self.label_7.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_8.addWidget(self.label_7)
        self.frame_23 = QtWidgets.QFrame(self.frame_13)
        self.frame_23.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_23.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_23.setObjectName("frame_23")
        self.frame_19 = QtWidgets.QFrame(self.frame_23)
        self.frame_19.setGeometry(QtCore.QRect(4, 3, 384, 241))
        self.frame_19.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_19.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_19.setObjectName("frame_19")
        self.connect_COMP_btn = QtWidgets.QPushButton(self.frame_19)
        self.connect_COMP_btn.setGeometry(QtCore.QRect(30, 200, 321, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        self.connect_COMP_btn.setFont(font)
        self.connect_COMP_btn.setCursor(QtGui.QCursor(QtCore.Qt.OpenHandCursor))
        self.connect_COMP_btn.setStyleSheet("QPushButton{\n"
"    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    border: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    background-color: rgb(100, 88, 88);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    border: 3px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(40, 40, 40);\n"
"    border-style: inset;\n"
"}\n"
"")
        self.connect_COMP_btn.setObjectName("connect_COMP_btn")
        self.label_70 = QtWidgets.QLabel(self.frame_19)
        self.label_70.setGeometry(QtCore.QRect(80, 40, 191, 21))
        self.label_70.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_70.setFont(font)
        self.label_70.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_70.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_70.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_70.setObjectName("label_70")
        self.label_69 = QtWidgets.QLabel(self.frame_19)
        self.label_69.setGeometry(QtCore.QRect(80, 10, 161, 21))
        self.label_69.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_69.setFont(font)
        self.label_69.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_69.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_69.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_69.setObjectName("label_69")
        self.label_71 = QtWidgets.QLabel(self.frame_19)
        self.label_71.setGeometry(QtCore.QRect(80, 100, 151, 21))
        self.label_71.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_71.setFont(font)
        self.label_71.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_71.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_71.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_71.setObjectName("label_71")
        self.label_72 = QtWidgets.QLabel(self.frame_19)
        self.label_72.setGeometry(QtCore.QRect(80, 70, 181, 21))
        self.label_72.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_72.setFont(font)
        self.label_72.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_72.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_72.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_72.setObjectName("label_72")
        self.led_comp0 = QtWidgets.QLabel(self.frame_19)
        self.led_comp0.setGeometry(QtCore.QRect(270, 12, 21, 20))
        self.led_comp0.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_comp0.setFrameShape(QtWidgets.QFrame.Box)
        self.led_comp0.setText("")
        self.led_comp0.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_comp0.setScaledContents(True)
        self.led_comp0.setObjectName("led_comp0")
        self.led_comp1 = QtWidgets.QLabel(self.frame_19)
        self.led_comp1.setGeometry(QtCore.QRect(270, 42, 21, 20))
        self.led_comp1.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_comp1.setFrameShape(QtWidgets.QFrame.Box)
        self.led_comp1.setText("")
        self.led_comp1.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_comp1.setScaledContents(True)
        self.led_comp1.setObjectName("led_comp1")
        self.led_comp3 = QtWidgets.QLabel(self.frame_19)
        self.led_comp3.setGeometry(QtCore.QRect(270, 102, 21, 20))
        self.led_comp3.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_comp3.setFrameShape(QtWidgets.QFrame.Box)
        self.led_comp3.setText("")
        self.led_comp3.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_comp3.setScaledContents(True)
        self.led_comp3.setObjectName("led_comp3")
        self.led_comp4 = QtWidgets.QLabel(self.frame_19)
        self.led_comp4.setGeometry(QtCore.QRect(270, 132, 21, 20))
        self.led_comp4.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_comp4.setFrameShape(QtWidgets.QFrame.Box)
        self.led_comp4.setText("")
        self.led_comp4.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_comp4.setScaledContents(True)
        self.led_comp4.setObjectName("led_comp4")
        self.label_78 = QtWidgets.QLabel(self.frame_19)
        self.label_78.setGeometry(QtCore.QRect(80, 130, 171, 21))
        self.label_78.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_78.setFont(font)
        self.label_78.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_78.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_78.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_78.setObjectName("label_78")
        self.led_comp5 = QtWidgets.QLabel(self.frame_19)
        self.led_comp5.setGeometry(QtCore.QRect(270, 162, 21, 20))
        self.led_comp5.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_comp5.setFrameShape(QtWidgets.QFrame.Box)
        self.led_comp5.setText("")
        self.led_comp5.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_comp5.setScaledContents(True)
        self.led_comp5.setObjectName("led_comp5")
        self.label_80 = QtWidgets.QLabel(self.frame_19)
        self.label_80.setGeometry(QtCore.QRect(80, 160, 171, 21))
        self.label_80.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_80.setFont(font)
        self.label_80.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_80.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_80.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_80.setObjectName("label_80")
        self.led_comp2 = QtWidgets.QLabel(self.frame_19)
        self.led_comp2.setGeometry(QtCore.QRect(270, 72, 21, 20))
        self.led_comp2.setStyleSheet("background-color: rgb(255, 0, 0);")
        self.led_comp2.setFrameShape(QtWidgets.QFrame.Box)
        self.led_comp2.setText("")
        self.led_comp2.setPixmap(QtGui.QPixmap("c:\\HDH725\\AK725\\QT5\\Images/red.png"))
        self.led_comp2.setScaledContents(True)
        self.led_comp2.setObjectName("led_comp2")
        self.verticalLayout_8.addWidget(self.frame_23)
        self.verticalLayout_4.addWidget(self.frame_13)
        self.frame_27 = QtWidgets.QFrame(self.frame_8)
        self.frame_27.setMaximumSize(QtCore.QSize(16777215, 250))
        self.frame_27.setStyleSheet("background-color: rgb(88, 88, 88);")
        self.frame_27.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_27.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_27.setObjectName("frame_27")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.frame_27)
        self.verticalLayout_13.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout_13.setSpacing(0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_12 = QtWidgets.QLabel(self.frame_27)
        self.label_12.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        self.label_12.setFont(font)
        self.label_12.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_13.addWidget(self.label_12)
        self.frame_28 = QtWidgets.QFrame(self.frame_27)
        self.frame_28.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_28.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_28.setObjectName("frame_28")
        self.Tem_box = QtWidgets.QFrame(self.frame_28)
        self.Tem_box.setGeometry(QtCore.QRect(10, 10, 181, 41))
        self.Tem_box.setStyleSheet("background-color: rgb(170, 0, 0);")
        self.Tem_box.setFrameShape(QtWidgets.QFrame.Box)
        self.Tem_box.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Tem_box.setObjectName("Tem_box")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.Tem_box)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_65 = QtWidgets.QLabel(self.Tem_box)
        self.label_65.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_65.setFont(font)
        self.label_65.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_65.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_65.setAlignment(QtCore.Qt.AlignCenter)
        self.label_65.setObjectName("label_65")
        self.horizontalLayout_2.addWidget(self.label_65)
        self.Tem_text = QtWidgets.QLabel(self.Tem_box)
        self.Tem_text.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Tem_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Tem_text.setObjectName("Tem_text")
        self.horizontalLayout_2.addWidget(self.Tem_text)
        self.frame_30 = QtWidgets.QFrame(self.frame_28)
        self.frame_30.setGeometry(QtCore.QRect(200, 10, 181, 41))
        self.frame_30.setStyleSheet("background-color: rgb(170, 0, 255);")
        self.frame_30.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_30.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_30.setObjectName("frame_30")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_30)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_66 = QtWidgets.QLabel(self.frame_30)
        self.label_66.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_66.setFont(font)
        self.label_66.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_66.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_66.setAlignment(QtCore.Qt.AlignCenter)
        self.label_66.setObjectName("label_66")
        self.horizontalLayout_3.addWidget(self.label_66)
        self.Press_text = QtWidgets.QLabel(self.frame_30)
        self.Press_text.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Press_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Press_text.setObjectName("Press_text")
        self.horizontalLayout_3.addWidget(self.Press_text)
        self.Tem_box_2 = QtWidgets.QFrame(self.frame_28)
        self.Tem_box_2.setGeometry(QtCore.QRect(10, 60, 181, 41))
        self.Tem_box_2.setStyleSheet("background-color: rgb(170, 0, 0);")
        self.Tem_box_2.setFrameShape(QtWidgets.QFrame.Box)
        self.Tem_box_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Tem_box_2.setObjectName("Tem_box_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.Tem_box_2)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_67 = QtWidgets.QLabel(self.Tem_box_2)
        self.label_67.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_67.setFont(font)
        self.label_67.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_67.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_67.setAlignment(QtCore.Qt.AlignCenter)
        self.label_67.setObjectName("label_67")
        self.horizontalLayout_4.addWidget(self.label_67)
        self.Tem_text_2 = QtWidgets.QLabel(self.Tem_box_2)
        self.Tem_text_2.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Tem_text_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Tem_text_2.setObjectName("Tem_text_2")
        self.horizontalLayout_4.addWidget(self.Tem_text_2)
        self.Tem_box_3 = QtWidgets.QFrame(self.frame_28)
        self.Tem_box_3.setGeometry(QtCore.QRect(10, 110, 181, 41))
        self.Tem_box_3.setStyleSheet("background-color: rgb(170, 0, 0);")
        self.Tem_box_3.setFrameShape(QtWidgets.QFrame.Box)
        self.Tem_box_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Tem_box_3.setObjectName("Tem_box_3")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.Tem_box_3)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_68 = QtWidgets.QLabel(self.Tem_box_3)
        self.label_68.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_68.setFont(font)
        self.label_68.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_68.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_68.setAlignment(QtCore.Qt.AlignCenter)
        self.label_68.setObjectName("label_68")
        self.horizontalLayout_5.addWidget(self.label_68)
        self.Tem_text_3 = QtWidgets.QLabel(self.Tem_box_3)
        self.Tem_text_3.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Tem_text_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Tem_text_3.setObjectName("Tem_text_3")
        self.horizontalLayout_5.addWidget(self.Tem_text_3)
        self.Tem_box_4 = QtWidgets.QFrame(self.frame_28)
        self.Tem_box_4.setGeometry(QtCore.QRect(10, 160, 181, 41))
        self.Tem_box_4.setStyleSheet("background-color: rgb(170, 0, 0);")
        self.Tem_box_4.setFrameShape(QtWidgets.QFrame.Box)
        self.Tem_box_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.Tem_box_4.setObjectName("Tem_box_4")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.Tem_box_4)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_73 = QtWidgets.QLabel(self.Tem_box_4)
        self.label_73.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_73.setFont(font)
        self.label_73.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_73.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_73.setAlignment(QtCore.Qt.AlignCenter)
        self.label_73.setObjectName("label_73")
        self.horizontalLayout_6.addWidget(self.label_73)
        self.Tem_text_4 = QtWidgets.QLabel(self.Tem_box_4)
        self.Tem_text_4.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Tem_text_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Tem_text_4.setObjectName("Tem_text_4")
        self.horizontalLayout_6.addWidget(self.Tem_text_4)
        self.frame_31 = QtWidgets.QFrame(self.frame_28)
        self.frame_31.setGeometry(QtCore.QRect(200, 60, 181, 41))
        self.frame_31.setStyleSheet("background-color: rgb(170, 0, 255);")
        self.frame_31.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_31.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_31.setObjectName("frame_31")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_31)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_74 = QtWidgets.QLabel(self.frame_31)
        self.label_74.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_74.setFont(font)
        self.label_74.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_74.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_74.setAlignment(QtCore.Qt.AlignCenter)
        self.label_74.setObjectName("label_74")
        self.horizontalLayout_7.addWidget(self.label_74)
        self.Press_text_2 = QtWidgets.QLabel(self.frame_31)
        self.Press_text_2.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Press_text_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Press_text_2.setObjectName("Press_text_2")
        self.horizontalLayout_7.addWidget(self.Press_text_2)
        self.frame_32 = QtWidgets.QFrame(self.frame_28)
        self.frame_32.setGeometry(QtCore.QRect(200, 110, 181, 41))
        self.frame_32.setStyleSheet("background-color: rgb(170, 0, 255);")
        self.frame_32.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_32.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_32.setObjectName("frame_32")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_32)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_75 = QtWidgets.QLabel(self.frame_32)
        self.label_75.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_75.setFont(font)
        self.label_75.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_75.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_75.setAlignment(QtCore.Qt.AlignCenter)
        self.label_75.setObjectName("label_75")
        self.horizontalLayout_8.addWidget(self.label_75)
        self.Press_text_3 = QtWidgets.QLabel(self.frame_32)
        self.Press_text_3.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Press_text_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Press_text_3.setObjectName("Press_text_3")
        self.horizontalLayout_8.addWidget(self.Press_text_3)
        self.frame_33 = QtWidgets.QFrame(self.frame_28)
        self.frame_33.setGeometry(QtCore.QRect(200, 160, 181, 41))
        self.frame_33.setStyleSheet("background-color: rgb(170, 0, 255);")
        self.frame_33.setFrameShape(QtWidgets.QFrame.Box)
        self.frame_33.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_33.setObjectName("frame_33")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_33)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_76 = QtWidgets.QLabel(self.frame_33)
        self.label_76.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        self.label_76.setFont(font)
        self.label_76.setStyleSheet("color: rgb(255, 255, 255);")
        self.label_76.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_76.setAlignment(QtCore.Qt.AlignCenter)
        self.label_76.setObjectName("label_76")
        self.horizontalLayout_9.addWidget(self.label_76)
        self.Press_text_4 = QtWidgets.QLabel(self.frame_33)
        self.Press_text_4.setStyleSheet("    border-width: 1px;\n"
"    color: rgb(255, 255, 255);\n"
"    border-radius: 5px;\n"
"    border-color:rgb(255, 255, 255);\n"
"    border-style: outset;")
        self.Press_text_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Press_text_4.setObjectName("Press_text_4")
        self.horizontalLayout_9.addWidget(self.Press_text_4)
        self.verticalLayout_13.addWidget(self.frame_28)
        self.verticalLayout_4.addWidget(self.frame_27)
        self.horizontalLayout.addWidget(self.frame_8)
        self.verticalLayout_12.addWidget(self.FRAME_TOP)
        self.FRAM_BOTTOM = QtWidgets.QFrame(self.frame)
        self.FRAM_BOTTOM.setMaximumSize(QtCore.QSize(16777215, 40))
        self.FRAM_BOTTOM.setStyleSheet("background-color: rgb(100, 100, 100);")
        self.FRAM_BOTTOM.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.FRAM_BOTTOM.setFrameShadow(QtWidgets.QFrame.Raised)
        self.FRAM_BOTTOM.setObjectName("FRAM_BOTTOM")
        self.label = QtWidgets.QLabel(self.FRAM_BOTTOM)
        self.label.setGeometry(QtCore.QRect(10, 5, 191, 31))
        font = QtGui.QFont()
        font.setBold(True)
        self.label.setFont(font)
        self.label.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.FRAM_BOTTOM)
        self.label_2.setGeometry(QtCore.QRect(430, 10, 521, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color:  rgb(59, 179, 114);")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.current_time = QtWidgets.QLabel(self.FRAM_BOTTOM)
        self.current_time.setGeometry(QtCore.QRect(1164, 4, 191, 31))
        font = QtGui.QFont()
        font.setBold(True)
        self.current_time.setFont(font)
        self.current_time.setStyleSheet("background-color: rgb(64, 64, 64);\n"
"color: rgb(255, 255, 255);\n"
"border-radius: 5px;")
        self.current_time.setAlignment(QtCore.Qt.AlignCenter)
        self.current_time.setObjectName("current_time")
        self.verticalLayout_12.addWidget(self.FRAM_BOTTOM)
        self.verticalLayout.addWidget(self.frame)

        self.retranslateUi(AK725)
        QtCore.QMetaObject.connectSlotsByName(AK725)

    def retranslateUi(self, AK725):
        _translate = QtCore.QCoreApplication.translate
        AK725.setWindowTitle(_translate("AK725", "AK725"))
        self.label_3.setText(_translate("AK725", "Thiết lập kỹ thuật pháo"))
        self.label_8.setText(_translate("AK725", "Nguồn cấp cho pháo"))
        self.label_11.setText(_translate("AK725", "Cấp nguồn tầm:"))
        self.power_angle_on_btn.setText(_translate("AK725", "ON"))
        self.power_range_off_btn.setText(_translate("AK725", "OFF"))
        self.power_angle_off_btn.setText(_translate("AK725", "OFF"))
        self.power_range_on_btn.setText(_translate("AK725", "ON"))
        self.label_13.setText(_translate("AK725", "Cấp nguồn hướng:"))
        self.label_9.setText(_translate("AK725", "Thiết lập điều khiển"))
        self.label_14.setText(_translate("AK725", "Chế độ điều khiển:"))
        self.control_cotngam_btn.setText(_translate("AK725", "CỘT NGẮM"))
        self.control_rada_btn.setText(_translate("AK725", "RA ĐA"))
        self.control_thucong_btn.setText(_translate("AK725", "TẠI CHỖ"))
        self.control_label.setText(_translate("AK725", "TẠI CHỖ"))
        self.label_17.setText(_translate("AK725", "Hệ thống làm mát"))
        self.label_18.setText(_translate("AK725", "Nước làm mát:"))
        self.label_19.setText(_translate("AK725", "Trạng thái dẫn động"))
        self.label_20.setText(_translate("AK725", "Bật dẫn động tầm:"))
        self.label_23.setText(_translate("AK725", "Bật dẫn động hướng:"))
        self.label_4.setText(_translate("AK725", "Vị trí pháo"))
        self.label_35.setText(_translate("AK725", "Góc hướng:"))
        self.label_36.setText(_translate("AK725", "Góc tầm:"))
        self.label_37.setText(_translate("AK725", "Sai số:"))
        self.label_38.setText(_translate("AK725", "Sai số:"))
        self.label_44.setText(_translate("AK725", "Góc đặt hướng:"))
        self.label_45.setText(_translate("AK725", "Góc đặt tầm:"))
        self.angle_range_set_btn.setText(_translate("AK725", "ÁP DỤNG"))
        self.angle_set.setPlaceholderText(_translate("AK725", "0.00"))
        self.range_set.setPlaceholderText(_translate("AK725", "0.00"))
        self.text_angle.setText(_translate("AK725", "0.00"))
        self.text_range.setText(_translate("AK725", "0.00"))
        self.range_error.setText(_translate("AK725", "0.00"))
        self.angle_error.setText(_translate("AK725", "0.00"))
        self.label_6.setText(_translate("AK725", "Trạng thái pháo"))
        self.label_52.setText(_translate("AK725", "Vùng nguy hiểm:"))
        self.label_53.setText(_translate("AK725", "Vùng bắn:"))
        self.label_54.setText(_translate("AK725", "Không đồng bộ:"))
        self.label_55.setText(_translate("AK725", "Sẵn sàng bắn:"))
        self.label_56.setText(_translate("AK725", "Đồng bộ:"))
        self.label_57.setText(_translate("AK725", "Sai số cho phép (độ):"))
        self.new_error.setText(_translate("AK725", "0.7"))
        self.new_error.setPlaceholderText(_translate("AK725", "0.00"))
        self.btn_set_new_error.setText(_translate("AK725", "OK"))
        self.label_5.setText(_translate("AK725", "Thông số đạn"))
        self.label_61.setText(_translate("AK725", "Số lượng đạn còn lại:"))
        self.label_63.setText(_translate("AK725", "Nòng phải"))
        self.label_59.setText(_translate("AK725", "Thông số đạn"))
        self.label_62.setText(_translate("AK725", "Nòng trái"))
        self.btn_ap_dung_dan.setText(_translate("AK725", "ÁP DỤNG"))
        self.dan_trai.setPlaceholderText(_translate("AK725", "0"))
        self.dan_phai.setPlaceholderText(_translate("AK725", "0"))
        self.label_7.setText(_translate("AK725", "Tín hiệu vào/ra"))
        self.connect_COMP_btn.setText(_translate("AK725", "Kết nối"))
        self.label_70.setText(_translate("AK725", "Kết nối đk pháo hướng:"))
        self.label_69.setText(_translate("AK725", "Kết nối mạch I/O:"))
        self.label_71.setText(_translate("AK725", "Kết nối cột ngắm:"))
        self.label_72.setText(_translate("AK725", "Kết nối đk pháo tầm:"))
        self.label_78.setText(_translate("AK725", "Kết nối Radar hướng:"))
        self.label_80.setText(_translate("AK725", "Kết nối Radar tầm:"))
        self.label_12.setText(_translate("AK725", "Trạng thái hệ thủy lực"))
        self.label_65.setText(_translate("AK725", "Nhiệt độ 1 (oC):"))
        self.Tem_text.setText(_translate("AK725", "0.00"))
        self.label_66.setText(_translate("AK725", "Áp suất 1 (P):"))
        self.Press_text.setText(_translate("AK725", "0.00"))
        self.label_67.setText(_translate("AK725", "Nhiệt độ 2 (oC):"))
        self.Tem_text_2.setText(_translate("AK725", "0.00"))
        self.label_68.setText(_translate("AK725", "Nhiệt độ 3 (oC):"))
        self.Tem_text_3.setText(_translate("AK725", "0.00"))
        self.label_73.setText(_translate("AK725", "Nhiệt độ 4 (oC):"))
        self.Tem_text_4.setText(_translate("AK725", "0.00"))
        self.label_74.setText(_translate("AK725", "Áp suất 2 (P):"))
        self.Press_text_2.setText(_translate("AK725", "0.00"))
        self.label_75.setText(_translate("AK725", "Áp suất 3 (P):"))
        self.Press_text_3.setText(_translate("AK725", "0.00"))
        self.label_76.setText(_translate("AK725", "Áp suất 4 (P):"))
        self.Press_text_4.setText(_translate("AK725", "0.00"))
        self.label.setText(_translate("AK725", "HỌC VIỆN KỸ THUẬT QUÂN SỰ"))
        self.label_2.setText(_translate("AK725", "CHƯƠNG TRÌNH ĐIỀU KHIỂN PHÁO AK-725"))
        self.current_time.setText(_translate("AK725", "18/11/2021  16:10:25"))
